
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input85138e0ba74.pomdp
  loading time : 4.40s 

SARSOP initializing ...
  initialization time : 844.89s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 844.89  0       0        1.39327    2.36996    0.976688    100      1        
 858.38  3       50       1.84007    2.35787    0.517805    58       28       
 869.92  6       100      1.8942     2.35764    0.463447    86       46       
 910.77  10      155      1.95844    2.35761    0.399167    53       67       
 939.26  13      200      1.98334    2.35758    0.374248    39       89       
Writing policy file: /tmp/Rtmp2TPyzg/output85140a86437_16_948.81.policy
Intermediate policy written(interval: 100)
 948.81  16      251      2.03941    2.35758    0.318171    39       96       
 965.64  19      303      2.07165    2.35758    0.285931    34       111      
 982.27  22      353      2.09686    2.35758    0.26072     28       121      
 993.36  25      400      2.1195     2.35758    0.238078    31       131      
 1008.83 29      450      2.1328     2.35758    0.22478     29       146      
 1035.11 31      500      2.1588     2.35758    0.198774    39       164      
Writing policy file: /tmp/Rtmp2TPyzg/output85140a86437_34_1059.53.policy
Intermediate policy written(interval: 100)
 1059.53 34      550      2.1693     2.35758    0.188279    26       178      
 1078.62 37      600      2.19051    2.35757    0.16706     26       190      
 1105.44 40      653      2.19704    2.35757    0.160539    24       204      
 1134.02 43      700      2.2088     2.35757    0.14877     28       220      
Writing policy file: /tmp/Rtmp2TPyzg/output85140a86437_45_1159.6.policy
Intermediate policy written(interval: 100)
 1159.6  45      750      2.21604    2.35757    0.141533    29       235      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1168.99 46      769      2.217      2.35757    0.140571    42       239      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output85140a86437.policy

