
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input84d66917cda.pomdp
  loading time : 4.27s 

SARSOP initializing ...
  initialization time : 994.01s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 994.01  0       0        2.64701    4.92983    2.28282     100      1        
 997.93  2       53       4.30812    4.90839    0.600271    38       27       
 1010.6  4       100      4.40056    4.90804    0.507485    77       52       
 1039.67 7       153      4.44231    4.90775    0.465437    122      72       
 1078.96 9       200      4.45813    4.90768    0.449549    146      101      
Writing policy file: /tmp/Rtmp2TPyzg/output84d6b9fa2ca_11_1116.99.policy
Intermediate policy written(interval: 100)
 1116.99 11      250      4.49067    4.90763    0.416961    85       121      
 1142.2  13      300      4.53836    4.90762    0.369252    81       137      
 1164.86 16      350      4.55618    4.90761    0.351434    83       152      
 1195.17 19      400      4.56903    4.90761    0.338578    72       169      
Writing policy file: /tmp/Rtmp2TPyzg/output84d6b9fa2ca_20_1251.23.policy
Intermediate policy written(interval: 100)
 1251.23 20      451      4.58108    4.90761    0.326525    46       192      
 1279.39 22      500      4.59253    4.90761    0.315075    47       206      
 1304.42 24      550      4.59796    4.90761    0.309641    37       215      
 1349.34 26      607      4.60586    4.90761    0.301747    32       234      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1352.74 26      613      4.60586    4.90761    0.301747    38       235      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output84d6b9fa2ca.policy

