
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input84e317a52cd.pomdp
  loading time : 4.31s 

SARSOP initializing ...
  initialization time : 910.63s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 910.63  0       0        2.32709    4.28632    1.95924     100      1        
 915.63  2       57       3.70852    4.26727    0.558744    44       29       
 927.97  5       107      3.78096    4.26692    0.485957    84       51       
 959.2   7       150      3.79839    4.26674    0.468346    114      76       
 982.81  10      205      3.85297    4.26661    0.413633    76       93       
Writing policy file: /tmp/Rtmp2TPyzg/output84e1de6ec7f_12_1011.31.policy
Intermediate policy written(interval: 100)
 1011.31 12      250      3.87315    4.26659    0.393435    69       113      
 1038.63 15      307      3.90983    4.26658    0.356752    52       131      
 1049.04 18      350      3.93065    4.26658    0.335931    47       136      
 1067.56 21      407      3.95232    4.26658    0.31426     33       149      
 1076.68 24      450      3.96597    4.26658    0.300611    37       155      
 1100.29 26      500      3.9891     4.26658    0.277487    35       170      
Writing policy file: /tmp/Rtmp2TPyzg/output84e1de6ec7f_29_1127.88.policy
Intermediate policy written(interval: 100)
 1127.88 29      555      4.00571    4.26658    0.26087     18       186      
 1158.11 31      601      4.01237    4.26658    0.254205    20       199      
 1185.23 33      650      4.01899    4.26658    0.247588    23       213      
 1210.3  36      700      4.03087    4.26658    0.235707    24       223      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1239.65 37      736      4.03269    4.26658    0.233892    58       237      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output84e1de6ec7f.policy

