
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input85026818db4.pomdp
  loading time : 4.24s 

SARSOP initializing ...
  initialization time : 906.10s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 906.1   0       0        1.69956    2.98465    1.28509     100      1        
 918.6   3       50       2.25121    2.97015    0.718939    57       26       
 939.23  6       100      2.30888    2.97002    0.661134    60       51       
 975.67  9       153      2.42973    2.96985    0.540113    56       67       
Writing policy file: /tmp/Rtmp2TPyzg/output8504e8e6df7_12_1009.68.policy
Intermediate policy written(interval: 100)
 1009.68 12      200      2.48224    2.96979    0.487551    40       87       
 1036.53 15      250      2.56254    2.96978    0.407244    36       104      
 1060.27 18      303      2.59364    2.96978    0.376137    22       116      
 1079.1  21      353      2.64381    2.96978    0.325968    28       129      
 1102.04 23      400      2.6628     2.96978    0.306973    22       145      
Writing policy file: /tmp/Rtmp2TPyzg/output8504e8e6df7_26_1117.46.policy
Intermediate policy written(interval: 100)
 1117.46 26      450      2.70649    2.96978    0.263283    32       159      
 1152.52 28      500      2.71602    2.96977    0.253746    24       179      
 1164.15 32      551      2.74064    2.96977    0.229131    22       186      
 1190.39 35      603      2.75362    2.96977    0.216151    20       199      
 1215.79 37      651      2.76933    2.96977    0.200433    20       214      
Writing policy file: /tmp/Rtmp2TPyzg/output8504e8e6df7_40_1250.94.policy
Intermediate policy written(interval: 100)
 1250.94 40      713      2.78088    2.96977    0.188885    22       230      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1261.59 41      731      2.78334    2.96977    0.186428    39       234      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output8504e8e6df7.policy

