
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input84a74dec4dc.pomdp
  loading time : 4.22s 

SARSOP initializing ...
  initialization time : 823.16s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 823.16  0       0        1.091      1.76618    0.675177    100      1        
 826.5   2       79       1.50259    1.75812    0.255535    79       40       
 830.42  3       105      1.55042    1.75802    0.207601    100      52       
 840.95  4       150      1.57517    1.75793    0.182762    131      77       
 867.83  6       200      1.60578    1.75792    0.152137    111      98       
 889.55  8       250      1.62988    1.75791    0.128036    68       124      
 902.7   10      300      1.66189    1.75787    0.0959812   77       149      
Writing policy file: /tmp/Rtmp2TPyzg/output84a7f95e6f8_11_925.94.policy
Intermediate policy written(interval: 100)
 925.94  11      350      1.66925    1.75787    0.0886165   57       174      
 927.33  12      400      1.67349    1.75787    0.0843775   70       208      
 928.65  12      450      1.67349    1.75787    0.0843775   74       258      
 929.57  13      553      1.6848     1.75773    0.0729354   75       267      
 930.41  13      554      1.6848     1.75773    0.0729354   76       268      
 953.51  14      600      1.68996    1.75772    0.0677642   73       292      
 984.75  16      659      1.69899    1.75771    0.0587242   67       317      
 1020.97 18      711      1.70414    1.75771    0.053568    65       340      
Writing policy file: /tmp/Rtmp2TPyzg/output84a7f95e6f8_19_1061.72.policy
Intermediate policy written(interval: 100)
 1061.72 20      750      1.70726    1.75769    0.0504338   73       364      
 1093.47 22      807      1.71134    1.75768    0.0463437   70       384      
 1137.02 24      850      1.71335    1.75767    0.0443149   66       405      
Writing policy file: /tmp/Rtmp2TPyzg/output84a7f95e6f8_25_1165.13.policy
Intermediate policy written(interval: 100)
 1165.13 25      900      1.7141     1.75767    0.043566    72       445      
 1189.05 26      950      1.72113    1.75765    0.0365215   95       456      
 1233.91 27      1000     1.72208    1.75765    0.0355696   98       483      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1252.02 28      1028     1.72267    1.75765    0.0349809   126      492      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output84a7f95e6f8.policy

