
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input8535753d982.pomdp
  loading time : 4.35s 

SARSOP initializing ...
  initialization time : 755.42s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 755.42  0       0        0.76027    1.20416    0.443886    100      1        
 780.72  2       50       0.896894   1.19678    0.299886    66       27       
 812.77  4       100      0.944721   1.19667    0.251954    96       52       
Writing policy file: /tmp/Rtmp2TPyzg/output853607ac08e_7_863.62.policy
Intermediate policy written(interval: 100)
 863.62  7       157      0.977255   1.19658    0.219329    47       73       
 890.81  9       200      1.00585    1.19657    0.190716    35       92       
 933.51  12      257      1.02934    1.19655    0.167214    31       116      
 956.9   14      300      1.04556    1.19655    0.150994    27       134      
Writing policy file: /tmp/Rtmp2TPyzg/output853607ac08e_17_982.43.policy
Intermediate policy written(interval: 100)
 982.43  17      350      1.06333    1.19655    0.133219    20       151      
 1008.96 20      403      1.07883    1.19653    0.117709    23       171      
 1036.17 23      457      1.08853    1.19653    0.108005    25       186      
 1058.75 26      505      1.09979    1.19653    0.0967432   30       200      
Writing policy file: /tmp/Rtmp2TPyzg/output853607ac08e_28_1088.83.policy
Intermediate policy written(interval: 100)
 1088.83 28      550      1.10312    1.19653    0.0934158   29       217      
 1113.89 31      601      1.11496    1.19653    0.0815727   28       232      
 1146.21 34      653      1.11747    1.19653    0.0790568   34       248      
 1170.72 37      700      1.12205    1.19653    0.0744775   44       260      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1178.21 37      704      1.12205    1.19653    0.0744775   48       263      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output853607ac08e.policy

