
Loading the model ...
  input file   : /tmp/Rtmp2TPyzg/input8497c57f639.pomdp
  loading time : 4.30s 

SARSOP initializing ...
  initialization time : 866.86s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 866.86  0       0        1.39327    2.36997    0.976692    100      1        
 868.79  2       55       1.95716    2.3601     0.402939    50       28       
 877.09  3       100      2.01651    2.35997    0.343458    66       53       
 893.69  5       163      2.09668    2.35989    0.263207    85       79       
 910.34  7       207      2.15459    2.35988    0.205291    54       98       
 932.03  9       259      2.17904    2.35985    0.180805    51       123      
 940.8   10      300      2.2291     2.35981    0.130707    44       144      
 960.71  11      355      2.24029    2.35981    0.119522    36       169      
Writing policy file: /tmp/Rtmp2TPyzg/output8497b43d1c2_12_986.98.policy
Intermediate policy written(interval: 100)
 986.98  12      400      2.24983    2.3598     0.109964    42       195      
 1007.83 14      450      2.26732    2.35979    0.0924704   37       213      
 1043.66 16      501      2.27763    2.35979    0.0821573   33       237      
 1048.72 16      550      2.27763    2.35979    0.0821573   67       286      
 1056.5  17      679      2.28697    2.35969    0.0727197   78       322      
 1060.65 17      680      2.28697    2.35969    0.0727197   75       323      
Writing policy file: /tmp/Rtmp2TPyzg/output8497b43d1c2_18_1091.51.policy
Intermediate policy written(interval: 100)
 1091.51 18      719      2.29162    2.35967    0.0680488   73       341      
 1117.9  19      755      2.2932     2.35967    0.0664681   75       358      
 1156.1  21      811      2.29893    2.35966    0.0607357   71       383      
Writing policy file: /tmp/Rtmp2TPyzg/output8497b43d1c2_23_1199.95.policy
Intermediate policy written(interval: 100)
 1199.95 23      859      2.30287    2.35966    0.0567868   71       405      
 1246.73 25      907      2.30599    2.35964    0.0536536   69       428      
 1256.9  26      957      2.31646    2.35963    0.0431712   85       452      
Memory limit reached, trying to write out policy

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 1279    26      974      2.31646    2.35963    0.0431712   102      468      
-------------------------------------------------------------------------------

Writing out policy ...
  output file : /tmp/Rtmp2TPyzg/output8497b43d1c2.policy

